{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "a929e768-6471-017d-e766-4e79f36ac636",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Container Name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blog"
                },
                "IP Address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blog"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "6ef28e67e1c3795994a2ae8d5a4fcc1468d1f61ad39a32f99e5220c88a89701b",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "6ef28e67e1c3795994a2ae8d5a4fcc1468d1f61ad39a32f99e5220c88a89701b",
                            "image": "sha256:be39725149f4db327c394b2188af6b2a64cccfd5e1a2341afb4522a6612563bb",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "blog",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "1",
                            "ports.0.external": "80",
                            "ports.0.internal": "2368",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:be39725149f4db327c394b2188af6b2a64cccfd5e1a2341afb4522a6612563bb"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:be39725149f4db327c394b2188af6b2a64cccfd5e1a2341afb4522a6612563bbghost:latest",
                        "attributes": {
                            "id": "sha256:be39725149f4db327c394b2188af6b2a64cccfd5e1a2341afb4522a6612563bbghost:latest",
                            "latest": "sha256:be39725149f4db327c394b2188af6b2a64cccfd5e1a2341afb4522a6612563bb",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
